\newpage

\chapter{mEREcator type table}
\label{app/mEREcator_type_table}
\includepdf[pages={-}]{pdf/mct_type_table.pdf}

\chapter{mEREcator event argument types}
\label{app/arg_roles}
\includepdf[pages={-}]{pdf/arg_type_table.pdf}

\chapter{Annotated example}
\label{app/annotated_example}
\includepdf[pages={-}]{pdf/merged.pdf}