This chapter serves as an introduction to the economic topics discussed in the news articles.
It is likely you are not a professional economist or securities investor.
This primer clarifies some of the concepts and terminology you will encounter.
We cannot provide an exhaustive list, so we provide pointers to resources for information on economic topics.
We urge annotators to look-up companies, their subsidiaries, core-business, etc. 

\section{Resources}
For an overview of a company or corporation, all of its subsidiaries (daughter companies) can be found at:

For general terminology, we advise to use a general purpose search engine.
Prioritize wikipedia and investopedia results.
investopedia

Glossaries explain economic, financial and investing terminology:
- Brief, recommended reading: https://am.jpmorgan.com/us/en/asset-management/gim/adv/glossary-of-investment-terms
- https://www.theguardian.com/business/glossary-business-terms-a-z-jargon
- Investopedia dictionary: extensive https://www.investopedia.com/dictionary/
- Financial Times Lexicon: http://lexicon.ft.com/